FILENAME: `BIPs/4269-W69/BIP-314 july.json`
MULTISIG: `multisigs/dao (mainnet:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f)`
COMMIT: `f573880c637b3a7be1bd3ef037fe26eb7920792e`
CHAIN(S): `mainnet`
TENDERLY: `🟪 SKIPPED (ValueError('TENDERLY_ACCOUNT_NAME and TENDERLY_PROJECT_NAME must be set'))`
```
+----------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name  | to                                                       | value | inputs                                                                              | bip_number | tx_index |
+----------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| transfer | 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC) | 0     | {                                                                                   | BIP-314    |   N/A    |
|          |                                                          |       |   "to": [                                                                           |            |          |
|          |                                                          |       |     "0x811912c19eEF91b9Dc3cA52fc426590cFB84FC86 (multisigs/beets_service_provider)" |            |          |
|          |                                                          |       |   ],                                                                                |            |          |
|          |                                                          |       |   "value": [                                                                        |            |          |
|          |                                                          |       |     "raw:55000000000, 18 decimals:5.5E-8, 6 decimals: 55000"                        |            |          |
|          |                                                          |       |   ]                                                                                 |            |          |
|          |                                                          |       | }                                                                                   |            |          |
+----------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
